Primeras Interfaces/WpfApp1/MiniHito1/MainWindow.xaml

<Window x:Class="MiniHito1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniHito1"
        mc:Ignorable="d"
        Title="MainWindow" Height="458" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Height="100" Width="100" Source="/Cat03.jpg" Margin="20 0 0 0"/>
            <Label x:Name="LabelEmpresa" Content="GESTPRO GESTION DE PROYECTOS CONSULTORIA" Width="523" Height="97" Margin="20 0 0 0"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TabControl Height="340" Width="788" TabStripPlacement="Left"  >
                <TabItem Width="100" Height="20" Header="Datos iniciales">
                    <StackPanel Orientation="Horizontal" Height="303">
                        <StackPanel Orientation="Vertical">
                            <Label Content="NOMBRE PROYECTO" Height="25" Margin="10"/>
                            <Label Content="IDENTIFICADOR PROYECTOS" Height="25" Margin="10" />
                            <Label Content="PRESUPUESTO INICIAL" Margin="10" Height="25"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Name="txtBoxNombreProyecto" Width="235" Height="24" Margin="10"/>
                            <Label Name="labelID" Content="FUTURO ID PROYECTO" Margin="10"/>
                            <TextBox Name="txBoxPresupuesto" Margin="10" Width="235" Height="24"/>
                            <Button Content="SAVE" HorizontalAlignment="Left" Width="60" Margin="10" Click="Button_Click"/>
                            <Label Name="labelError" Margin="10" Height="25"></Label>
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem Name="tabClientes" Width="100" Height="20" Header="Empleado">

                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestión de Empleado" Margin="5"></Label>
                        <DataGrid Name="dGridEmpleados" Height="163" Margin="5" AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                                <DataGridTextColumn Header="Rol"  Binding="{Binding Rol}" Width="*"/>
                                <DataGridTextColumn Header="Coste" Binding="{Binding Coste_por_hora}" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Datos del empleado" Margin="5"></Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="txBoxNombreEmpleado" Margin="5" Width="107"></TextBox>
                            <TextBox Name="txBoxRolEmpleado" Margin="5" Width="107"></TextBox>
                            <TextBox Name="txBoxCosteEmpleado" Margin="5" Width="107"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Agregar" Margin="5" Click="Button_Click_1"></Button>
                            <Button Content="Eliminar" Margin="5" Click="Button_Click_2"></Button>
                        </StackPanel>
                    </StackPanel>
                    
                    
                </TabItem>
                <TabItem Name="tabProyectos" Header="Proyectos">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Gestión de Proyectos" Margin="5"></Label>
                        <DataGrid Name="dGridProyectos" Height="132" Margin="5" AutoGenerateColumns="False">
                            <DataGrid.Columns>

                                <DataGridTextColumn Binding="{Binding Nombre}" Header="Nombre" Width="*"/>
                                <DataGridTextColumn Binding="{Binding Presupuesto_inicial}" Header="Presupuesto Inicial"  Width="*"/>
                                <DataGridTextColumn Header="Coste Total"  Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Eliminar proyecto" Margin="5" Width="174" HorizontalAlignment="Left" Click="Button_Click_3"></Button>
                        <Label Content="Asignar empleados" Margin="5"></Label>
                        <ComboBox Name="ComboBoxEmpleados" Width="305" Margin="5" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
                        <Button Content="Asignar empleado" Width="305" Click="Button_Click_4"></Button>
                    </StackPanel>   
                </TabItem>

            </TabControl>
        </StackPanel>

    </Grid>
</Window>
