Primeras Interfaces/WpfApp1/MiniHito1/MainWindow.xaml

<Window x:Class="MiniHito1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniHito1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Image Height="100" Width="100" Source="/Cat03.jpg" Margin="20 0 0 0"/>
            <Label x:Name="LabelEmpresa" Content="GESTPRO GESTION DE PROYECTOS CONSULTORIA" Width="523" Height="97" Margin="20 0 0 0"/>

        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TabControl Height="330" Width="798" TabStripPlacement="Left"  >
                <TabItem Width="100" Height="20" Header="Datos iniciales">
                    <StackPanel Orientation="Horizontal" Height="303">
                        <StackPanel Orientation="Vertical">
                            <Label Content="NOMBRE PROYECTO" Height="25" Margin="10"/>
                            <Label Content="IDENTIFICADOR PROYECTOS" Height="25" Margin="10" />
                            <Label Content="PRESUPUESTO INICIAL" Margin="10" Height="25"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Name="txtBoxNombreProyecto" Width="235" Height="24" Margin="10"/>
                            <Label Name="labelID" Content="FUTURO ID PROYECTO" Margin="10"/>
                            <TextBox Name="txBoxPresupuesto" Margin="10" Width="235" Height="24"/>
                            <Button Content="SAVE" HorizontalAlignment="Left" Width="60" Margin="10" Click="Button_Click"/>
                            <Label Name="labelError" Margin="10" Height="25"></Label>
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem Name="tabClientes" Width="100" Height="20" Header="Clientes" IsEnabled="False">
                    
                </TabItem>
                <TabItem Name="tabProyectos" Header="Proyectos" IsEnabled="False">
                    
                </TabItem>

            </TabControl>
        </StackPanel>

    </Grid>
</Window>
