Primeras Interfaces/WpfApp1/Personajes/MainWindow.xaml

<Window x:Class="Personajes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personajes"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="818">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="561*"/>
            <ColumnDefinition Width="40*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2">
            <TabItem Header="Personajes" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <DataGrid Name="listaPersonajes" Width="408" SelectionChanged="listaPersonajes_SelectionChanged" ItemsSource="{Binding personajeList}" />
                    <StackPanel Orientation="Vertical" Width="161" >
                        <TextBlock TextWrapping="Wrap" Text="Nombre:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Name="txtNombre" Text="" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Text="Genero:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Name="txtGenero" Text="" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Text="Clase:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Name="txtClase" Text="" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Text="Fuerza:" Width="120" HorizontalAlignment="Left" Margin="5"/>

                        <TextBlock TextWrapping="Wrap" Name="txtFuerza" Text="" Width="120" HorizontalAlignment="Left" Margin="5"/>

                        <TextBlock TextWrapping="Wrap" Text="Inteligencia:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Name="txtInteligencia" Text="" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Text="Destreza:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Name="txtDestreza" Text="" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Text="Resistencia:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Name="txtResistencia" Text="" Width="120" HorizontalAlignment="Left" Margin="5"/>
                    </StackPanel>
                    <Image x:Name="imagenPersonajes" Height="316" Width="251" Source="/Mago.jpeg"/>
                </StackPanel>

            </TabItem>
            <TabItem Header="Creacion de Personajes">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0,0,100,0" Width="167">
                        <TextBlock TextWrapping="Wrap" Text="Nombre:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBox TextWrapping="Wrap" Name="txtNombre1" Text="" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Text="Genero:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <ComboBox ItemsSource="{Binding genero}" Name="txBoxGenero1" Text="" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <TextBlock TextWrapping="Wrap" Text="Clase:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <ComboBox ItemsSource="{Binding clases}" Name="txBoxClase1" Text="" Width="120" HorizontalAlignment="Left" Margin="5" SelectionChanged="txBoxClase1_SelectionChanged"/>
                        <TextBlock Name="txbFuerza" TextWrapping="Wrap" Text="Fuerza:" Width="120" HorizontalAlignment="Left" Margin="5"/>

                        <Slider  Name="sliderFuerza1"  Width="120" HorizontalAlignment="Left" Margin="5" ValueChanged="sliderFuerza1_ValueChanged"/>

                        <TextBlock Name="txbInteligencia" TextWrapping="Wrap" Text="Inteligencia:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <Slider  Name="sliderInteligencia"  Width="120" HorizontalAlignment="Left" Margin="5" ValueChanged="sliderInteligencia_ValueChanged"/>
                        <TextBlock Name="txbDestreza" TextWrapping="Wrap" Text="Destreza:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <Slider  Name="sliderDestreza"  Width="120" HorizontalAlignment="Left" Margin="5" ValueChanged="sliderDestreza_ValueChanged"/>
                        <TextBlock Name="txbResistencia" TextWrapping="Wrap" Text="Resistencia:" Width="120" HorizontalAlignment="Left" Margin="5"/>
                        <Slider  Name="sliderResistencia"  Width="120" HorizontalAlignment="Left" Margin="5" ValueChanged="sliderResistencia_ValueChanged"/>

                        <Button Name="btAgregar" Content="Añadir Personje" Click="btAgregar_Click" Margin="10"/>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="429" Width="453" >
                        <Image Name="imagenCreacion" Height="429" Width="491"/>
                    </StackPanel>
                </StackPanel>



            </TabItem>
            <TabItem Name="tabItemInventario" Header="Inventario" IsEnabled="False" Height="20" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <DataGrid Name="dGridObjetos"  AutoGenerateColumns="False" Height="169" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                            <DataGridTextColumn Header="Fuerza" Binding="{Binding Fuerza}" Width="*"/>
                            <DataGridTextColumn Header="Inteligencia" Binding="{Binding Inteligencia}" Width="*"/>
                        </DataGrid.Columns>
                        

                    </DataGrid>

                    <ListBox Name="listaObjetosInventario" ItemsSource="{Binding Path=listaObjetos}" SelectionChanged="ListBox_SelectionChanged">
                        
                    </ListBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Añadir" Margin="10" Click="Button_Click"></Button>
                        <Button Content="Eliminar" Margin="10" Click="Button_Click_1"></Button>
                    </StackPanel>
                    </StackPanel>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
