Primeras Interfaces/WpfApp1/Ventanas/AddPersonWindow.xaml

<Window x:Class="Ventanas.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventanas"
        mc:Ignorable="d"
        Title="AddPersonWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btAgregar" Content="Agregar Persona" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Height="52" Width="176" Click="Button_Click"/>
        <TextBox x:Name="txBoxName" HorizontalAlignment="Left" Margin="72,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="639"/>
        <TextBox x:Name="txBoxEDAD" HorizontalAlignment="Left" Margin="72,199,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="639"/>
        <TextBox x:Name="txBoxApellido" HorizontalAlignment="Left" Margin="72,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="639"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Nombre"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="72,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Apelllidos"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="72,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="Edad"/></TextBlock>

    </Grid>
</Window>
