Primeras Interfaces/WpfApp1/Ventanas/MainWindow.xaml

<Window x:Class="Ventanas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ventanas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="datGrid1" AutoGenerateColumns="False" Margin="129,43,28,107" ItemsSource="{Binding Path=listaPersonas}" Grid.Column="1" SelectionChanged="datGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" Width="*"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"  Width="*"/>
                <DataGridTextColumn Header="Edad" Binding="{Binding Edad}"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="nombre" Content="Nombre" HorizontalAlignment="Left" Margin="23,48,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <Label x:Name="apellido" Content="Apellido" HorizontalAlignment="Left" Margin="23,121,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <Label x:Name="edad" Content="Edad" HorizontalAlignment="Left" Margin="23,203,0,0" VerticalAlignment="Top" Width="65" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="23,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Margin="23,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="23,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btAgregarPersona" Content="Agregar Persona" HorizontalAlignment="Left" Margin="36,294,0,0" VerticalAlignment="Top" Width="107" Click="btAgregarPersona_Click" Grid.ColumnSpan="2"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="150,388,0,0" VerticalAlignment="Top" Width="79" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="btEliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="651,388,0,0" VerticalAlignment="Top" Width="80" Click="btEliminar_Click" Grid.Column="1"/>
    </Grid>
</Window>
