Primeras Interfaces/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,10,0">
        <Label x:Name="holaLabel" HorizontalAlignment="Center" VerticalAlignment="Top" Height="135" Width="158" FontSize="48" Margin="0,98,0,0">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Button x:Name="btSumat" Content="+" HorizontalAlignment="Left" Margin="159,76,0,0" VerticalAlignment="Top" Height="136" Width="72" FontSize="72" Click="btSumat_Click"/>
        <Button x:Name="btResta" Content="-" HorizontalAlignment="Left" Margin="563,76,0,0" VerticalAlignment="Top" Height="136" Width="72" FontSize="72" Click="btResta_Click"/>
        <TextBox x:Name="numero1" HorizontalAlignment="Left" Margin="159,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="134" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="numero2" HorizontalAlignment="Left" Margin="515,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="134" TextChanged="TextBox_TextChanged"/>
        <Label x:Name="nombreCalculadora" Content="Calculadora Wapen" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Height="60" Width="472" FontSize="36"/>

    </Grid>
</Window>
