Primeras Interfaces/WpfApp1/WpfApp16/MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1129">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="derecha" Orientation="Vertical" Grid.Column="1" Margin="10">
            <Label Content="Marque del 1 al 10 su nivel de aficcion a:"/>
            <Label Content="Compras" Grid.Column="1" Margin="10"/>
            <Slider Name="coompras" MaxWidth="350" Margin="0 10 0 0 " Value="3" Maximum="10"/>
            <Label Name="verTv" Content="Ver television" Margin="10"/>
            <Slider Name="tv" MaxWidth="350" Margin="0 10 0 0 " Value="1" Maximum="10"/>
            <Label Name="verCine" Content="Ir al cine" Margin="10"/>
            <Slider Name="cine" MaxWidth="350" Margin="0 10 0 0 " Value="7" Maximum="10"/>
            <Button Name="salir" Content="SALIR" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40" Width="150" Height="30" Click="salir_Click"/>
        </StackPanel>
        <StackPanel Name="izquerda" Orientation="Vertical" Grid.Column="0" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Content="Profesion" Grid.Row="0" Width="80" HorizontalAlignment="Left" Margin="10"/>
                <TextBox Name="profesiontxt" Grid.Row="0" Width="290" HorizontalAlignment="Center" Margin="55 10 0 10"/> 
                <Label Content="Numero de Hermanos" Grid.Row="1" Width="130" HorizontalAlignment="Left" Margin="10"/>
                <TextBox Name="numeroHermanostxt" Grid.Row="1" Width="70" HorizontalAlignment="Center" Margin="10 10 40 10"/>
                <ComboBox Name="Edad" Grid.Row="1" Width="100" Height="20" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <ComboBoxItem>De 15 a 18</ComboBoxItem>
                    <ComboBoxItem>De 18 a 35</ComboBoxItem>
                </ComboBox>
                <Label Grid.Row="1" Content="Edad" Width="50" HorizontalContentAlignment="Left" Margin="90 10 0 0"/>
                <Label Content="Sexo" Grid.Row="2" Margin="10"/>
                <RadioButton Name="rBMasculino" Grid.Row="2" GroupName="sexo" Width="90" Margin="10 18 130 10" Content="Masculino" IsChecked="True"></RadioButton>
                <RadioButton Name="rBFemenino" Grid.Row="2" GroupName="sexo" Width="90" Margin="10 18 -45 10" Content="Femenino"></RadioButton>
                <CheckBox Grid.Row="3" Content="Practica algun deporte ¿Cuál?" Margin="10"/>
                <ListBox Name="deportes" Grid.Row="4" Margin="16" Width="300" MaxHeight="80">
                    <ListBoxItem>Futbol</ListBoxItem>
                    <ListBoxItem>Tenis</ListBoxItem>
                    <ListBoxItem>Piragüismo</ListBoxItem>
                    <ListBoxItem>Natacion</ListBoxItem>
                    <ListBoxItem>Baloncesto</ListBoxItem>
                    
                </ListBox>
                <Button Name="Rea" Content="REGISTRAR" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="150" Height="30" Grid.Row="5" Click="Rea_Click"/>
            </Grid>
           
            
        </StackPanel>
        <ListBox Name ="listaQueSale" Grid.Column="2"></ListBox>


    </Grid>
</Window>
