Primeras Interfaces/WpfApp1/EntityFramework2/MainWindow.xaml

<Window x:Class="EntityFramework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.Error="Validation_Error" Name="txtName" Text="{Binding Nombre, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Margin="71,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Edad:" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.Error="Validation_Error" Name="txtEdad" Text="{Binding Edad, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" HorizontalAlignment="Left" Margin="257,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <DataGrid Name="dgPeople"  Margin="5,67,193,34" ColumnWidth="*" />
        <Button Content="Añadir" HorizontalAlignment="Left" Margin="516,13,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="621,13,0,0" VerticalAlignment="Top" Width="62" Click="Button_Click_1"/>
        <Button Content="Modificar" HorizontalAlignment="Left" Margin="712,13,0,0" VerticalAlignment="Top" Width="66" Click="Button_Click_2"/>
        <Label Content="Nombre Macota:" HorizontalAlignment="Left" Margin="640,86,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.625" Height="30" Width="105"/>
        <Label Name="txtNombreMascota" Content="" HorizontalAlignment="Left" Margin="640,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.625" Height="30" Width="105"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="640,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.625" Height="30" Width="105"/>
        <Label Name="txtTipoMascota" Content="" HorizontalAlignment="Left" Margin="640,199,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.503,0.625" Height="30" Width="105"/>
        <Button Content="Mascota" HorizontalAlignment="Left" Margin="417,13,0,0" VerticalAlignment="Top" Width="82" Click="Button_Click_3" />
        <Label Content="Nombre Mascota:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.356"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtNameMascota" HorizontalAlignment="Left" Margin="131,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="276,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTypeMascota" HorizontalAlignment="Left" Margin="332,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68"/>

    </Grid>
</Window>
