Primeras Interfaces/WpfApp1/WpfApp10/MainWindow.xaml

<Window x:Class="WpfApp10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp10"
        mc:Ignorable="d"
        Title="MainWindow" Height="341" Width="823">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" MinHeight="0"/>
            <RowDefinition Height="50" MinHeight="0"/>
            <RowDefinition Height="50" MinHeight="0"/>
            <RowDefinition Height="50" MinHeight="0"/>
            <RowDefinition Height="50" MinHeight="0"/>
            <RowDefinition Height="50" MinHeight="0"/>
            <RowDefinition Height="50" MinHeight="0"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="232"/>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="61.581"/>
            <ColumnDefinition Width="228.419"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268" Height="18" Grid.Row="0" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="268" Grid.Row="1" Height="18" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Text="Nombre completo" Height="16" Grid.Row="0" Grid.Column="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Text="Nombre completo" Grid.Row="1" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="2" Height="32"><Run Language="es-es" Text="Sexo"/><LineBreak/><Run Language="es-es"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Grid.Row="3" Height="16"><Run Language="es-es" Text="Curso"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="29,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="138" Grid.Row="4" Height="16"><Run Language="es-es" Text="Horario"/></TextBlock>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="172,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="15" Width="85" Grid.Column="1"/>
        <RadioButton Content="RadioButton" HorizontalAlignment="Left" Margin="27,0,0,0" VerticalAlignment="Top" Grid.Row="2" Height="15" Width="85" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="GATO MIAUUUUUUUU" VerticalAlignment="Top" Width="268" Height="18" Grid.Row="6" Grid.Column="2" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <ComboBox HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="273" Grid.Row="3" Height="22" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="DAM"/>
            <ComboBoxItem Content="DAW"/>
            <ComboBoxItem Content="ASIR"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="273" Grid.Row="4" Height="22" Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged_1">
            <ComboBoxItem Content="Mañanas"/>
            <ComboBoxItem Content="Tardes"/>
            <RadioButton Content="Nocturno"/>
        </ComboBox>
        <CheckBox Content="T.I" HorizontalAlignment="Left" Margin="29,0,0,35" VerticalAlignment="Bottom" Checked="CheckBox_Checked" Grid.Row="5" Height="15" Width="32"/>
        <CheckBox Content="Otro Documento:" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Grid.Row="5" Height="15" Width="112" Checked="CheckBox_Checked"/>
        <TextBox HorizontalAlignment="Left" Margin="12,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="215" Grid.Row="5" Height="18" Grid.Column="1"/>
        <Button Content="Registrar" HorizontalAlignment="Left" Margin="98,0,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" Grid.Row="6" Height="20"/>
        <Button Content="Salir" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" Grid.Row="6" Height="20" Grid.Column="1"/>
        <Image HorizontalAlignment="Left" Height="309" VerticalAlignment="Top" Width="296" Source="/Cat03.jpg" Margin="0,1,0,0" Grid.Column="2" Grid.RowSpan="7" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
