Primeras Interfaces/WpfApp1/WpfApp18/MainWindow.xaml

<Window x:Class="WpfApp18.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp18"
        mc:Ignorable="d"
        Title="MainWindow" Height="328" Width="467">
    <Grid Margin="0,0,0,-6">
        <RadioButton Name="rdOpcion1" Content="Opcion 1" HorizontalAlignment="Left" Margin="58,48,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="original"/>
        <RadioButton Name="rdOpcion3" Content="Opcion 3" HorizontalAlignment="Left" Margin="58,88,0,0" Grid.Row="5" VerticalAlignment="Top" GroupName="original"/>
        <RadioButton Name="rdOpcion2" Content="Opcion 2" HorizontalAlignment="Left" Margin="58,68,0,0" Grid.Row="5" VerticalAlignment="Top" GroupName="original"/>
        <CheckBox Name="chOpcion4" Content="Opcion 4" HorizontalAlignment="Left" Margin="164,48,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox Name="chOpcion5" Content="Opcion 5" HorizontalAlignment="Left" Margin="164,68,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox Name="chOpcion6" Content="Opcion 6" HorizontalAlignment="Left" Margin="164,88,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox Name="txt1" HorizontalAlignment="Left" Margin="258,45,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cb1" HorizontalAlignment="Left" ItemsSource="{Binding strings1}" Margin="258,68,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120"/>
        <Label Content="Espejo" HorizontalAlignment="Left" Margin="58,141,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <RadioButton Name="rdEspejo1" IsChecked="{Binding ElementName=rdOpcion1, Path=IsChecked}" Content="Opcion 1" HorizontalAlignment="Left" Margin="58,197,0,0" Grid.Row="5" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="espejo"/>
        <RadioButton Name="rdEspejo3" IsChecked="{Binding ElementName=rdOpcion3, Path=IsChecked}" Content="Opcion 3" HorizontalAlignment="Left" Margin="58,237,0,0" Grid.Row="5" VerticalAlignment="Top" GroupName="espejo"/>
        <RadioButton Name="rdEspejo2" IsChecked="{Binding ElementName=rdOpcion2, Path=IsChecked}" Content="Opcion 2" HorizontalAlignment="Left" Margin="58,217,0,0" Grid.Row="5" VerticalAlignment="Top" GroupName="espejo"/>
        <CheckBox Name="chOpcionEspejo4" IsChecked="{Binding ElementName=chOpcion4, Path=IsChecked}" Content="Opcion 4" HorizontalAlignment="Left" Margin="164,197,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox Name="chOpcionEspejo5" IsChecked="{Binding ElementName=chOpcion5, Path=IsChecked}" Content="Opcion 5" HorizontalAlignment="Left" Margin="164,217,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <CheckBox Name="chOpcionEspejo6" IsChecked="{Binding ElementName=chOpcion6, Path=IsChecked}" Content="Opcion 6" HorizontalAlignment="Left" Margin="164,237,0,0" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox Name="txt1Espejo" Text="{Binding ElementName=txt1, Path=Text}" HorizontalAlignment="Left" Margin="258,194,0,0" Grid.Row="5" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding ElementName=cb1, Path=ItemsSource}" SelectedIndex="{Binding ElementName=cb1, Path=SelectedIndex}" Margin="258,217,0,0" Grid.Row="5" VerticalAlignment="Top" Width="120"/>
        <Label Content="Original" HorizontalAlignment="Left" Margin="58,10,0,0" Grid.Row="5" VerticalAlignment="Top"/>

    </Grid>
</Window>
