Primeras Interfaces/WpfApp1/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="rdCirculo" Content="Circulo" HorizontalAlignment="Left" Margin="31,28,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="figuras" />
        <RadioButton x:Name="rdTriangulo" Content="Triangulo" HorizontalAlignment="Left" Margin="31,64,0,0" VerticalAlignment="Top" GroupName="figuras" Checked="RadioButton_Checked" />
        <RadioButton x:Name="rdCuadrado" Content="Cuadrado" HorizontalAlignment="Left" Margin="31,96,0,0" VerticalAlignment="Top" GroupName="figuras" Checked="RadioButton_Checked"/>
        <Rectangle HorizontalAlignment="Left" Height="114" Margin="16,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="107"/>
        <Label x:Name="labelSolucion" Content="" HorizontalAlignment="Left" Margin="72,173,0,0" VerticalAlignment="Top" Width="102"/>
        <Label x:Name="labelPermanente" Content="Solucion" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbUnidades" HorizontalAlignment="Left" Margin="209,49,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Margin="539,32,0,0" VerticalAlignment="Top" Height="83" Width="177" Click="Button_Click"/>
        <TextBox x:Name="tbUnidadesBaseT" HorizontalAlignment="Left" Margin="209,103,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="txtUnidades" HorizontalAlignment="Left" Margin="162,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="hola"/></TextBlock>
        <TextBlock x:Name="txtUnidadesBaseT" HorizontalAlignment="Left" Margin="162,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="es-es" Text="hola"/></TextBlock>
    </Grid>
</Window>
